image: continuumio/anaconda3:latest

before_script:
  - conda env create --name emu-conda
  - source activate emu-conda
  - conda config --add channels defaults
  - conda config --add channels bioconda
  - conda config --add channels conda-forge
  - conda install emu
  - export EMU_DATABASE_DIR=./emu_database


test1:
  stage: test
  script:
    - python emu abundance example/full_length.fa

test2:
  stage: test
  script:
    - python emu abundance --type sr example/short_read_f.fq example/short_read_r.fq

test3:
  stage: test
  script:
    - python emu abundance --type sr example/short_read_f.fq


