name: emu-conda

channels:
  - bioconda
  - conda-forge

dependencies:
  - biopython
  - python >=3.6,<=3.8
  - pysam >=0.15
  - numpy >=1.11
  - pandas >=1.1.3
  - flatten-dict
  - bioawk
  - minimap2


